css\default.css
css\settings.css
default.html
html\about.html
html\privacy.html
images\150x150.scale-100.png
images\30x30.scale-100.png
images\50x50.scale-100.png
images\logo.png
images\smalllogo.png
images\smalllogo.scale-100.png
images\splashscreen.png
images\storelogo.png
images\WideLogo.scale-100.png
images\WOWAPILogo.PNG
images\WOWAPILogo.scale-100.png
js\default.js
js\jquery-2.0.0.min.js
js\navigator.js
js\wowapi.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\realmstatus\realmstatus.css
pages\realmstatus\realmstatus.html
pages\realmstatus\realmstatus.js
readme.txt
