<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PHOENIX8</Machine>
    <WindowsUser>Dave</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\css\settings.css">
      <PackagePath>css\settings.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\pages\realmstatus\realmstatus.css">
      <PackagePath>pages\realmstatus\realmstatus.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\html\about.html">
      <PackagePath>html\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\html\privacy.html">
      <PackagePath>html\privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\pages\realmstatus\realmstatus.html">
      <PackagePath>pages\realmstatus\realmstatus.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\images\150x150.scale-100.png">
      <PackagePath>images\150x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\images\30x30.scale-100.png">
      <PackagePath>images\30x30.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\images\50x50.scale-100.png">
      <PackagePath>images\50x50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\images\WideLogo.scale-100.png">
      <PackagePath>images\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\images\WOWAPILogo.PNG">
      <PackagePath>images\WOWAPILogo.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\images\WOWAPILogo.scale-100.png">
      <PackagePath>images\WOWAPILogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\js\jquery-2.0.0.min.js">
      <PackagePath>js\jquery-2.0.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\js\wowapi.js">
      <PackagePath>js\wowapi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\pages\realmstatus\realmstatus.js">
      <PackagePath>pages\realmstatus\realmstatus.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\readme.txt">
      <PackagePath>readme.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Downloads\StarterKits-master %281%29\StarterKits-master\APIMASH_WorldOfWarcraft_StarterKit\WOWAPI\WOWAPI\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
